# StudyProject

ssm/: pom.xml
ssm/ssm-admin/: .project  pom.xml
ssm/ssm-admin/src/main/java/com/fan/web/controller/: UserController.java
ssm/ssm-admin/src/main/resources/: applicationContext-datasource.xml  applicationContext-web.xml  dbconfig.properties  dispatcher-servlet.xml  log4j.xml
ssm/ssm-admin/src/main/webapp/: index.jsp
ssm/ssm-admin/src/main/webapp/WEB-INF/: web.xml
ssm/ssm-admin/src/main/webapp/WEB-INF/view/: userList.jsp
ssm/ssm-admin/src/main/webapp/static/js/jquery/: jquery.validate.js
ssm/ssm-admin/ssm-admin-web/: .classpath  .project  pom.xml
ssm/ssm-admin/ssm-admin-web/src/main/webapp/: index.jsp
ssm/ssm-admin/ssm-admin-web/src/main/webapp/WEB-INF/: web.xml
ssm/ssm-common/: pom.xml
ssm/ssm-common/src/main/java/com/fan/common/utils/: SpringContextUtil.java
ssm/ssm-core/: .classpath  .project  pom.xml
ssm/ssm-core/src/main/java/com/fan/core/dao/: UserDao.java
ssm/ssm-core/src/main/java/com/fan/core/entity/: UserEntity.java
ssm/ssm-core/src/main/java/com/fan/core/service/: UserService.java
ssm/ssm-core/src/main/java/com/fan/core/service/impl/: UserServiceImpl.java
ssm/ssm-core/src/main/java/ssm/core/: App.java
ssm/ssm-core/src/main/resources/: applicationContext-core.xml  mybatis-config.xml
ssm/ssm-core/src/main/resources/mapper/: UserMapper.xml
ssm/ssm-core/src/test/java/ssm/core/: AppTest.java
