################## jdbc start######################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/ssm
jdbc_username=root
jdbc_pwd=123456

################## jdbc end########################
